<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Calum Halcrow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website of Calum Halcrow.">
    <title>Calum Halcrow</title>
    <link href="/favicon.png" rel="icon">

    <style type="text/css">
      @font-face {
        font-family: "Manrope";
        src: url("fonts/manrope/Manrope-Regular.woff"),
          url("fonts/manrope/Manrope-Regular.woff2");
        font-weight: normal;
      }
      @font-face {
        font-family: "Manrope";
        src: url("fonts/manrope/Manrope-Bold.woff"),
          url("fonts/manrope/Manrope-Bold.woff2");
        font-weight: bold;
      }
      * {
        font-family: Manrope, Arial;
        line-height: 1.8em;
        color: #666;
        text-align: center;
      }
      body {
        width: 300px;
        margin: 60px auto;
      }
      h1 {
        font-size: 1.1em;
      }
      img {
        width: 128px;
        display: block;
        border-radius: 50%;
        margin: 30px auto;
      }
      a {
        color: #66c;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <img alt="Calum Halcrow" src="images/profile.jpg">
    <h1>Hi, I'm Calum Halcrow.</h1>
    <p>I help tech leaders form effective, distributed software teams. I'm the CEO of <a href="https://hivekind.com">Hivekind</a>, a remote-first, Agile-principled Rails and React firm based in Malaysia.</p>
      <p>Find me on <a href="https://www.linkedin.com/in/calumhalcrow/">LinkedIn</a>, <a href="https://twitter.com/calumhalcrow">Twitter</a> and <a href="https://www.instagram.com/calumhalcrow">Instagram</a>.</p>
  </body>
</html>

<!--     ___
      .-*)) `*-.
     /*  ((*   *'.
    |   *))  *   *\
    | *  ((*   *  /
     \  *))  *  .'
      '-.((*_.-'     -->
