
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>Knowledge Sharing Push and Pull. | Calum Halcrow</title>

<meta name="author" content="Calum Halcrow"> 

<meta name="description" content="I often tell friends that I cannot listen to a book being read as an audiobook, but must read the words myself. I see this is pushing vs. pushing the &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Calum Halcrow" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">Calum Halcrow</a></h1>
<nav id="main-nav"><ul>
	<li><a href="/blog">Blog</a></li>
	<li><a href="/projects">Projects</a></li>
	<li><a href="http://github.com/calumhalcrow">Github</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<li><a href="/blog">Blog</a></li>
	<li><a href="/projects">Projects</a></li>
	<li><a href="http://github.com/calumhalcrow">Github</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:calumhalcrow.com">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Knowledge Sharing Push and Pull.</h2>
	<div class="entry-content"><p>I often tell friends that I cannot listen to a book being read as an audiobook, but must read the words myself. I see this is pushing vs. pushing the book&rsquo;s content: listening is the audio player pushing the words to me; reading is me pulling the words at my own pace.</p>

<p>Often the same is true for knowledge sharing. Within a creative work environment there is frequently the need to share knowledge about new code/systems/adopted techniques/whatever. I&rsquo;ve noticed that people often think that the push model is the most efficient way to get this new information across to the team. &ldquo;I&rsquo;ve give a quick presentation on the subject&rdquo;, but then get frustrated when a team member starts asking about the material covered a week later.</p>

<p>I see this week-later asking as that person starting to pull. They need to actually work with this new thing, so their mind is attuned to learning about it. I&rsquo;d bet in most cases the person is in a much better state to really learn the new thing at that point.</p>

<p>The initial push presentation (or email) gets the information out there. It highlights to everyone that if they need to do X, they can roughly do it in this way, or ask the presenter later. Don&rsquo;t be too frustrated if people begin to ask about stuff you already iterated during such a session. And maybe some accessible written documentation would provide a middle ground.</p>
</div>


<div class="meta">
	<div class="date">








  


<time datetime="2012-09-20T05:34:00+01:00" pubdate data-updated="true">Sep 20<span>th</span>, 2012</time></div>
	


	
</div></article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
<!---	<a class="addthis_counter addthis_pill_style"></a> --->
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


</div>
	<footer id="footer" class="inner">Copyright &copy; 2014

    Calum Halcrow

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
